# EventX

./: .env  README.md  pom.xml
src/main/java/com/eventX/eventX/: EventXApplication.java
src/main/java/com/eventX/eventX/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/eventX/eventX/model/: User.java
src/main/java/com/eventX/eventX/repository/: UserRepository.java
src/main/java/com/eventX/eventX/security/: CustomAuthenticationEntryPoint.java  MongoUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/eventX/eventX/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/eventX/eventX/security/oauth2/: CustomOAuth2AuthenticationSuccessHandler.java
src/main/resources/: application.properties
src/test/java/com/eventX/eventX/: EventXApplicationTests.java
