MONGO_URI=mongodb://localhost:27017/eventX
JWT_SECRET=asdftgvbhijmkoplkmnbhtdcreszxcgyhbnjiuhbnkiuygfx
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
